실습 사이트 - https://regex101.com/

메타문자 - 특정한 규칙을 가진 문자열의 집합을 표현하는데 사용하는 언어

\d : 숫자
\d\d\d : 숫자 3개

\s : 공백 & 탭

\w : 영문 + 숫자

[문자들] : 해당 문자들만 허용(한 글자)
  [a-zA-Z0-9] : \w와 같음
  [가-힣] : 모든 한글

+ : 1이상 무한대 이하
  [a-z]+ : 소문자가 1개이상 무한대 이하

? : 0 또는 1개

* : 0개 이상

^ : 문장 처음에 위치 : 문장의 시작
   : 중간에 위치 : Not

$ : 문장의 가장 끝
^\d\d\d$ : 숫자 3개로 시작하고 끝나는지 검사

{min, max} : 반복 횟수
{num} : 횟수 제한
  [a-z]{1,3} : 소문자가 1개이상 3개이하

( ) : 하나의 패턴 구분자 안에 서브 패턴을 지정해서 사용할 경우
  ^(010|011|016)$ : 010 or 011 or 016

^(?(?=C)A|B)$ : 조건식 C가 참이면 실행문 A를 실행하고 거짓이면 실행문 B를 실행(A만 입력 시 조건식 C가 참일 때만 실행)





예제) 전화번호
^(010|011|016)((-\d{4}){2}|\d{8})$
 -> 010,011,016으로 시작하고 뒤에 숫자 8개가 붙거나 -숫자4개-숫자4개가 붙게 제한

예제) 아이디
 - 알파벳 + 숫자 : \w
 - 첫글자 알파뱃 : ^[a-z]{1,1}
 - 5글자이상 10글자 이하 : {5,10}

예제) 비밀번호
^(?(?=\w{8,20})(\w*(\d[A-z]|[A-z]\d)\w*))$ (조건식 (?(?=c)a|b)은 java script 형식에서 사용 불가)
 - 알파벳 1개이상, 숫자 1개이상
 - 8글자 이상, 20글자 이하